# LibraryServiceProject

./: README.md  docker-compose.yml
base-package/: pom.xml
base-package/base-package/: pom.xml
book-service/: Dockerfile  pom.xml
book-service/book-client/: pom.xml
book-service/book-server/: pom.xml
library-service/: Dockerfile  pom.xml
library-service/src/main/resources/: application-test.yml  application.yml
pgadmin/config/: servers.json
postgresql/author-service/ddl/: 0_init.sql
postgresql/book-service/ddl/: 0_init.sql
postgresql/library-service/ddl/: 0_init.sql
postgresql/user-service/ddl/: 0_init.sql
postman-collections/: LibraryServiceProject.postman_collection.json
proxy/nginx-config/: nginx-custom.conf
swagger-ui/: Dockerfile
swagger-ui/book-service/spec/: book-service.yml
swagger-ui/library-service/spec/: library-service.yml
swagger-ui/user-service/spec/: user-service.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/user-client/: pom.xml
user-service/user-server/: pom.xml
user-service/user-server/src/main/resources/: application-test.yml  application.yml
